# Config file for local use by admins, not to be distributed, add to gitignore
#Fill in with user specific info
[General]
description = A Database bot
name = 
prefix = !
#list cogs, seperate by comma, no spaces
cogs =             
timezone = 
#Can be multiple lines, fill in as needed
server_rules=   1: Example
                2: Example
                3: Example
                4: Example
#Can be multiple lines, fill in as needed            
welcome_message=Welcome
forbidden_char= http,@

[Private]
cogs_path = Cogs
token = 
logfile = bot.log
database_labels = labels.json
admins = 
bot_channel_id = 
main_server_id = 
additional_error_message = Test Error
additional_info_text = Test Info
