# Config file for local use by admins, not to be distributed, add to gitignore
[General]
description = A Database bot
name = Hex
prefix = !
cogs = Claims,Labels,Misc,Wiki
timezone = GMT
server_rules=   1: Example
                2: Example
                3: Example
                4: Example
welcome_message=Welcome

[Private]
cogs_path = Cogs
token = NzM3NjUzMjM1NTk4MjI5NTQ2.XyAfHA.BRNZbVhRV0-Oqtq4SidY_p44-JI
logfile = bot.log
database_labels = labels.json
database_claims = claims.json
admins = Selengor
bot_channel_id = 691668711354138647
main_server_id = 738356562158026854
additional_error_message = Test Error
additional_info_text = Test Info
